#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")

#@ if/end data.values.ui.metrics.enabled:
#@overlay/match by=overlay.subset({"kind": "Deployment", "metadata": {"name": "ui"}})
---
spec:
  template:
    #@overlay/match-child-defaults missing_ok=True
    metadata:
      annotations:
        #@overlay/match by="name"
        prometheus.io/scrape: "true"
        #@overlay/match by="name"
        prometheus.io/port: "8080"
        #@overlay/match by="name"
        prometheus.io/path: "/actuator/prometheus"