#@ load("@ytt:data", "data")

#@ if data.values.orders.metrics.enabled:
---
apiVersion: v1
kind: Service
metadata:
  name: orders-metrics
  namespace: #@ data.values.namespace
  annotations: #@ data.values.orders.metrics.service.annotations
spec:
  type: ClusterIP
  ports:
  - port: #@ data.values.orders.metrics.service.port
    targetPort: http
  selector:
    name: orders
#@ end