#@ load("@ytt:data", "data")

---
apiVersion: kbld.k14s.io/v1alpha1
kind: Sources
sources:
- image: #@ data.values.frontend.image
  path: #@ data.values.frontend.imagePath
---
apiVersion: kbld.k14s.io/v1alpha1
kind: ImageDestinations
destinations:
- image: #@ data.values.frontend.image
  newImage: docker.io/niallthomson/shop-front-end