#@data/values
---
namespace: watchn

image:
  tag: ""
  repository: "docker.io/niallthomson"
  push: false
  build:
    path: ../../../images

services:
  enabled: true

deployment:
  hpa: false

includeServices: false