#@data/values
---
#@overlay/match missing_ok=True
cart:
  image:
    name: watchn-cart
    build:
      id: watchn-cart
      path: .

  replicas: 1

  configMap:
    create: true
    name: carts

  persistence: dynamodb

  serviceAccount:
    name: carts
    create: true
    annotations: {}

  service:
    create: true
    name: carts

  metrics:
    enabled: false
    service:
      port: 8080
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/actuator/prometheus"

  hpa:
    enabled: false
    minReplicas: 3
    maxReplicas: 6

  dynamodb:
    tableName: Items
    createTable: false
    create: true