#@data/values
---
#@overlay/match missing_ok=True
catalog:
  image: 
    name: watchn-catalog
    build:
      id: watchn-catalog
      path: .

  replicas: 1

  mysql:
    create: true
    writer:
      secret: catalog-writer-db
    reader:
      secret: catalog-reader-db

  service:
    create: true
    name: catalogue

  configMap:
    name: catalogue
    create: true

  metrics:
    enabled: false

  hpa:
    enabled: false
    minReplicas: 3
    maxReplicas: 6

  securityContext:
    readOnlyRootFilesystem: true