---
services:
  carts:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    environment:
    - JAVA_OPTS=-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom
    - SERVER_TOMCAT_ACCESSLOG_ENABLED=true
    hostname: carts
    image: docker.io/niallthomson/shop-carts:1593111674
    read_only: true
    restart: always
    tmpfs:
    - /tmp:rw,noexec,nosuid
  carts-db:
    cap_add:
    - NET_BIND_SERVICE
    - CHOWN
    - SETGID
    - SETUID
    cap_drop:
    - all
    hostname: carts-db
    image: index.docker.io/library/mongo@sha256:d314f7eca9d3f825d091b77c40d2f3c9d6fff4de88dde2962527353476f107ba
    read_only: true
    restart: always
    tmpfs:
    - /tmp:rw,noexec,nosuid
  catalog-db:
    environment:
    - reschedule=on-node-failure
    - MYSQL_ROOT_PASSWORD=my-secret-pw
    - MYSQL_ALLOW_EMPTY_PASSWORD=true
    - MYSQL_DATABASE=watchndb
    - MYSQL_USER=catalog_user
    - MYSQL_PASSWORD=default_password
    hostname: catalog-db
    image: index.docker.io/library/mysql@sha256:32f9d9a069f7a735e28fd44ea944d53c61f990ba71460c5c183e610854ca4854
    restart: always
  catalogue:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    hostname: catalogue
    image: docker.io/niallthomson/shop-catalog:v0.0.1
    read_only: true
    restart: always
  edge-router:
    cap_add:
    - CHOWN
    - SETGID
    - SETUID
    - DAC_OVERRIDE
    - NET_BIND_SERVICE
    cap_drop:
    - all
    hostname: edge-router
    image: index.docker.io/weaveworksdemos/edge-router@sha256:72855b1ab6ec5b8b7e03429af9fa04a2a87f97a8c139724afc75a47970fa6438
    ports:
    - 80:80
    - 8080:8080
    read_only: true
    restart: always
    tmpfs:
    - /var/run:rw,noexec,nosuid
  front-end:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    environment:
    - PORT=8079
    hostname: front-end
    image: docker.io/niallthomson/shop-front-end:v0.0.1
    read_only: true
    restart: always
  orders:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    environment:
    - JAVA_OPTS=-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom
      -Dspring.zipkin.enabled=false
    hostname: orders
    image: docker.io/niallthomson/shop-orders:v0.0.1
    read_only: true
    restart: always
    tmpfs:
    - /tmp:rw,noexec,nosuid
  orders-db:
    cap_add:
    - CHOWN
    - SETGID
    - SETUID
    - NET_BIND_SERVICE
    cap_drop:
    - all
    hostname: orders-db
    image: index.docker.io/library/mongo@sha256:d314f7eca9d3f825d091b77c40d2f3c9d6fff4de88dde2962527353476f107ba
    read_only: true
    restart: always
    tmpfs:
    - /tmp:rw,noexec,nosuid
  payment:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    hostname: payment
    image: docker.io/niallthomson/shop-payment:v0.0.1
    read_only: true
    restart: always
  queue-master:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    hostname: queue-master
    image: index.docker.io/weaveworksdemos/queue-master@sha256:6292d3095f4c7aeed8d863527f8ef6d7a75d3128f20fc61e57f398c100142712
    read_only: true
    restart: always
    tmpfs:
    - /tmp:rw,noexec,nosuid
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  rabbitmq:
    cap_add:
    - CHOWN
    - SETGID
    - SETUID
    - DAC_OVERRIDE
    - NET_BIND_SERVICE
    cap_drop:
    - all
    hostname: rabbitmq
    image: index.docker.io/library/rabbitmq@sha256:a9f4923559bbcd00b93b02e61615aef5eb6f1d1c98db51053bab0fa6b680db26
    read_only: true
    restart: always
  shipping:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    environment:
    - JAVA_OPTS=-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom
      -Dspring.zipkin.enabled=false
    hostname: shipping
    image: index.docker.io/weaveworksdemos/shipping@sha256:983305c948fded487f4a4acdeab5f898e89d577b4bc1ca3de7750076469ccad4
    read_only: true
    restart: always
    tmpfs:
    - /tmp:rw,noexec,nosuid
  user:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    environment:
    - MONGO_HOST=user-db:27017
    - USER_DATABASE=mongodb
    - HATEAOS=user
    hostname: user
    image: docker.io/niallthomson/shop-user:v0.0.1
    read_only: true
    restart: always
  user-db:
    cap_add:
    - CHOWN
    - SETGID
    - SETUID
    - NET_BIND_SERVICE
    cap_drop:
    - all
    hostname: user-db
    image: index.docker.io/weaveworksdemos/user-db@sha256:b43f0f8a76e0c908805fcec74d1ad7f4af4d93c4612632bd6dc20a87508e0b68
    read_only: true
    restart: always
    tmpfs:
    - /tmp:rw,noexec,nosuid
version: "2"
