---
services:
  carts:
    environment:
    - JAVA_OPTS=-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom
    - SERVER_TOMCAT_ACCESSLOG_ENABLED=true
    - SPRING_PROFILES_ACTIVE=dynamodb
    - AMAZON_DYNAMODB_endpoint=http://carts-db:8000
    - AWS_ACCESS_KEY_ID=key
    - AWS_SECRET_ACCESS_KEY=secret
    hostname: carts
    image: docker.io/niallthomson/shop-carts:v0.0.4
    restart: always
  carts-db:
    environment:
    - reschedule=on-node-failure
    hostname: carts-db
    image: index.docker.io/amazon/dynamodb-local@sha256:648d5f0a5eb96b789040dcc56256a5b16a4097722327e7c8e1598daaa2fde385
    restart: always
  catalog-db:
    environment:
    - reschedule=on-node-failure
    - MYSQL_ROOT_PASSWORD=my-secret-pw
    - MYSQL_ALLOW_EMPTY_PASSWORD=true
    - MYSQL_DATABASE=watchndb
    - MYSQL_USER=catalog_user
    - MYSQL_PASSWORD=default_password
    hostname: catalog-db
    image: index.docker.io/library/mysql@sha256:32f9d9a069f7a735e28fd44ea944d53c61f990ba71460c5c183e610854ca4854
    restart: always
  catalogue:
    hostname: catalogue
    image: docker.io/niallthomson/shop-catalog:v0.0.4
    restart: always
  orders:
    environment:
    - reschedule=on-node-failure
    - SERVER_TOMCAT_ACCESSLOG_ENABLED=true
    - SPRING_PROFILES_ACTIVE=mysql
    - SPRING_DATASOURCE_WRITER_URL=jdbc:mysql://orders-db:3306/orders
    - SPRING_DATASOURCE_WRITER_USERNAME=orders_user
    - SPRING_DATASOURCE_WRITER_PASSWORD=default_password
    - SPRING_DATASOURCE_READER_URL=jdbc:mysql://orders-db:3306/orders
    - SPRING_DATASOURCE_READER_USERNAME=orders_user
    - SPRING_DATASOURCE_READER_PASSWORD=default_password
    hostname: orders
    image: docker.io/niallthomson/shop-orders:v0.0.4
    restart: always
  orders-db:
    environment:
    - reschedule=on-node-failure
    - MYSQL_ROOT_PASSWORD=my-secret-pw
    - MYSQL_ALLOW_EMPTY_PASSWORD=true
    - MYSQL_DATABASE=orders
    - MYSQL_USER=orders_user
    - MYSQL_PASSWORD=default_password
    hostname: orders-db
    image: index.docker.io/library/mysql@sha256:32f9d9a069f7a735e28fd44ea944d53c61f990ba71460c5c183e610854ca4854
    restart: always
  ui:
    environment:
    - JAVA_OPTS=-Xms64m -Xmx256m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom
    - SERVER_TOMCAT_ACCESSLOG_ENABLED=true
    - ENDPOINTS_CATALOG=http://catalogue:8080
    - ENDPOINTS_CARTS=http://carts:8080
    - ENDPOINTS_ORDERS=http://orders:8080
    hostname: ui
    image: docker.io/niallthomson/shop-ui:v0.0.4
    ports:
    - 80:8080
    restart: always
version: "2"
